<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>marquee</title>
    <style>
        .box{
            width: 270px;
            height: 30px;
            line-height: 30px;
            background: #a1a1a1;
            overflow: hidden;
            position: absolute;
        }
        .marqueeBox{

            height: 30px;
            white-space:nowrap;
            position: absolute;
        }
        .marqueeTxt{
            position: relative;
            -webkit-animation: marquee 4s linear infinite;
        }
        .marqueeTxtCopy{
            position: absolute;
            left: 100%;
            width: 100%;
            overflow: hidden;
        }
        @-webkit-keyframes marquee {
            0% { left: 0; }
            100% { left: -100%; }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="marqueeBox">
        <span class="marqueeTxt">我是测试内容，测试1-2--3--4-5--6--7--8--9--10--11--12-13--14--15<span class="marqueeTxtCopy">我是测试内容，测试1-2--3--4-5--6--7--8--9</span></span>
    </div>
</div>
<script>
</script>
</body>
</html>
